programa
{
	inteiro vetorA[7]
	funcao inicio()
	{
		para(inteiro c=0; c<=6; c++)
		{
			escreva("Digite o ",c+1,"° valor: ")
			leia(vetorA[c])
		}
           para (inteiro d=6; d>=0; d--)
           {
          	escreva("O ",d-1," é:",vetorA[d],"\n")
           }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */