programa {
	funcao inicio(){
	     escreva("Par\t\tÍmpar\n\n")
	    para (inteiro c=100; c<=200; c++)
	    {
	        se (c%2!=0)
	        {
	            escreva(c,"\n")
	        }
	        se (c%2!=1)
	        {
	            escreva(c,"\t\t")
	        }
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */