programa
{
/*Apresentar o total da soma obtida dos primeireos números inteiros (1+2+3...98+99+100)*/
	
	inteiro contador, fator=0, fator1=0, valor=0
	funcao inicio()
	{
		para (contador=1; contador<=100; contador++)
		{
			fator=fator+contador

					escreva("laço ",contador," = ",fator,"\n")
		
			}
		}
	}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */