programa 
{
	//declarar variável
	cadeia nome1
	funcao inicio()
	{
	//compilar o valor das variáveis
		escreva ("Digite seu nome: ")
	//lendo variáveis
		leia (nome1)
	//escrevendo variáveis
		escreva ("Bom dia, ", nome1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */