programa medida_metros_para_centimetros
{
	/*Escreva um algoritmo que leia uma medida em metros e converta para centímetros*/
	
	inteiro valor1, cm
	funcao inicio()
	{
		escreva("Quantos metros você caminhou hoje? ")
		leia(valor1)
		cm = valor1*100
		escreva("Você andou no total: ",cm," centímetros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */