programa atividade_top
{
	cadeia nome, endereso // declarações de variáveis
	real altura
	inteiro idade, telefone
	funcao inicio()
	{
		escreva("Qual o seu nome? "); // pede informações
		leia (nome) // aloca na variável
		escreva("Qual a sua idade? ");
		leia (idade)
		escreva("Qual o seu telefone? ");
		leia (telefone)
		escreva("Qual a sua altura? ");
		leia (altura)
		escreva("Qual o seu endereço? ");
		leia (endereso)
		escreva("Nome: ",nome,"\tIdade: ", idade,"\tTelefone: ",telefone,"\tAltura: ",altura,"\tEndereço: ",endereso);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */