programa
{
	real raio, area, pi
	funcao inicio()
	{
		escreva("7    ( )\n")
		escreva(" )  (O.o) ~ Le A Cat\n")
		escreva("(  /  )\n")
		escreva("  (__)|\n")
		
		escreva("\nQual o raio do circulo? ")
		leia(raio)
		pi = 3.14
		area = pi*(raio*raio)
		escreva("A area do circulo é" + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */