programa estudandado_programacao
{
	//declarar variável
	cadeia idade2
	funcao inicio()
	{
	//compilar o valor das variáveis
		escreva ("Digite sua idade: ");
	//lendo variáveis
		leia (idade2);
	//escrevendo variáveis
		escreva ("Sua idade é ", idade2);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */