programa
{
	inteiro sexo
	funcao inicio()
	{			  
		escreva("Seu sexo é: 1- Masculino ou 2- Feminino? ")
		leia(sexo)
		escolha (sexo)
		{
		caso 1:
		escreva ("Sexo Masculino")
		pare

		caso 2:
		escreva ("Sexo Feminino")
		pare

		caso contrario:
		escreva ("Sexo não especificado.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 24; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */