programa
{
	inteiro dia, mes
	funcao inicio()
	{
		escreva("Digite o dia de seu nascimento: ")
		leia(dia)
		escreva("Digite o mês de seu nascimento: ")
		leia(mes)
		
		se (dia>=21 e mes==1 ou dia<=19 e mes==2)
		{
			escreva("Você é do signo de Aquário.")
		}
		se (dia>=20 e mes==2 ou dia<=20 e mes==3)
		{
			escreva("Você é do signo de Peixes.")
		}
		se (dia>=21 e mes==3 ou dia<=20 e mes==4)
		{
			escreva("Você é do signo de Áries.")
		}
		se (dia>=21 e mes==4 ou dia<=20 e mes==5)
		{
			escreva("Você é do signo de Touro.")
		}
		se (dia>=21 e mes==5 ou dia<=20 e mes==6)
		{
			escreva("Você é do signo de Gêmeos.")
		}
		se (dia>=21 e mes==6 ou dia<=21 e mes==7)
		{
			escreva("Você é do signo de Câncer.")
		}
		se (dia>=22 e mes==7 ou dia<=22 e mes==8)
		{
			escreva("Você é do signo de Leão.")
		}
		se (dia>=23 e mes==8 ou dia<=22 e mes==9)
		{
			escreva("Você é do signo de Virgem.")
		}
		se (dia>=23 e mes==9 ou dia<=22 e mes==10)
		{
			escreva("Você é do signo de Libra.")
		}
		se (dia>=23 e mes==10 ou dia<=21 e mes==11)
		{
			escreva("Você é do signo de Escorpião.")
		}
		se (dia>=22 e mes==11 ou dia<=21 e mes==12)
		{
			escreva("Você é do signo de Sagitário.")
		}
		se (dia>=22 e mes==12 ou dia<=20 e mes==1)
		{
			escreva("Você é do signo de Capricórnio.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */