programa
{
	inteiro uno, dos
	funcao inicio()
	{
		escreva("Digite 1° número: ")
		leia(uno)
		escreva("Digite 2° número: ")
		leia(dos)
		se (uno<dos)
		escreva(uno, " é menor que ",dos)
		senao
		escreva(uno, " é maior que ",dos)
		escreva("\n7    ( )\n")
		escreva(" )  (O.o) ~ Le A Cat\n")
		escreva("(  /  )\n")
		escreva("  (__)|\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */